即是一个有最大通过节点数目限制的多约束条件下求多条最短路径问题。约束条件包括以下几点
通过对赛题的分析
算法设计思路
算法分析
迪杰斯特拉派初赛文档
这是一个Multi
Paths
最多只能经过
个节点
包括起止节点
且重复经过的节点算多次
必须经过图中注明的必经点和必经路径
不能经过图中注明的红色路段
即比不经过的路径
满足以上条件求出最短路径
通过对约束条件的分析
可得出如下结论
算法实现分析
测试用例及结果分析
Paths问题
在路径的选择上需要设定两个权值
即路径经过节点数和路径距离
在路径的选择上需要设定并记录两个权值
即路径经过节点数和路径的距离
经过必经点和必经路径
避开红色路段
最优路径是指路径上的节点数不超过
且路径的距离
即花费
最小
当最优路径不存在时需要求出次优路径
当最优路径不存在时需要求出参考路径
当最优路径不存在时需要给出所有参考路径
当最优路径不存在时需要给出多条参考路径
通过
的分析
参考路径需要综合考虑路径经过的节点数和路径的距离
花费
相对较少的花费和相对较少的经过节点数都要在参考路径中体现出来。
即路径的花费
赛题分析
本文采用Floyd和深度优先搜索的算法组合
又由于赛题中要求有必经点和必经路径
为了保证算法的通用性
本文将赛题的本质归结为求多源最短路径问题。
排除红色路段代表不能经过的路径
通过Floyd算法求出任意两个节点之间的花费最少的路径和经过节点数最少的路径并将这些路径进行保存
采用以下步骤解决问题